PORT=3000

MONGO_URL=mongodb+srv://rnema:Xh4YUI8LkIYdYQBc@cluster0.iupkkmz.mongodb.net/GeoGrooves  

spotifyClientId = 93c1c69c66864a5d998f72bf60c49f72
spotifyClientSecret = eecd235b96114904a1f1e1c989fd7160